<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <div class="header">
        <div class="headerTop">
            <ul class="headerLeft">
                <li><a href="#"><i class="iconfont icon-zhengpinbaozhang2"></i>正品承诺</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">产品注册</a></li>
                <li><a href="#">发票说明</a></li>
                <li><a href="#">卡西欧官网</a></li>
            </ul>
            <ul class="headerRight">
                <li><a href="http://localhost/mycasio/denglu.html" title = "登录">登录</a></li>
                <li><a href="http://localhost/mycasio/zhuce.html" title = "注册">注册</a></li>
                <li><a href="#">积分值</a></li>
                <li><a href="#" title = "购物车"><i class="iconfont icon-gouwuche"></i>购物车<span>0</span></a></li>
            </ul>
        </div>
    </div>

<!-- 导航栏 -->
    <div class="logo" id="lodoo">
        <div class="logoTop">
            <ul class="logoLeft">
                <li><a href="#"><img src="img/index/casio-logo.png" alt=""></a></li>
                <li><a href="#" class="logoLi">手表<p></p></a></li>
                <li><a href="#" class="logoLi">钟表<p></p></a></li>
                <li><a href="#" class="logoLi">乐器<p></p></a></li>
                <li><a href="#" class="logoLi">电子辞典<p></p></a></li>
                <li><a href="#" class="logoLi">计算器<p></p></a></li>
                <li><a href="#">最新活动</a></li>
                <li><a href="#">个性定制</a></li>
                <li><a href="#" class="logoLi" id="logLas">C'sCLUB会员专区<p></p></a>
                    <ul class="ulSma" id="uls">
                        <li><a href="#">积分商城</a> </li>
                        <li><a href="#">试用中心</a> </li>
                        <li><a href="#">智慧教育</a> </li>
                        <li><a href="#">卡西欧头条</a> </li>
                    </ul>
                </li>
            </ul>
            <from>
                <div class="logoRight">
                    <input type="text" name="" id="inp" placeholder="辞计旅行的沙发" style="outline:none;border:1px solid #898989">
                    <a href="#"><i class="iconfont icon-chazhao"></i> </a> 
                </div>
            </from>  
        </div>
    </div>
     <!-- 下拉列表 -->
        <!-- 手表 -->
        <div class="listOne">
            <div class="listOneSmall">
                <table>
                    <tr>
                        <th><a href="#">G-SHOCK</a></th>   
                        <th><a href="#">BABY-G</a></th>   
                        <th><a href="#">EDIFICE</a></th>   
                        <th><a href="#">SHEEN</a></th>   
                        <th><a href="#">PRO TREK</a></th>   
                        <th><a href="#">情侣对表系列</a></th>   
                        <th><a href="#">特殊限定款</a></th>   
                    </tr>
                    <tr>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <th><a href="#"><img src="img/index/sel1.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel2.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel3.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel4.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel5.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel6.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/sel7.jpg" alt=""></a></th>
                    </tr>
                    <tr>
                        <td><a href="#">都市时尚G-STEEL系列</a></td>
                        <td><a href="#">经典系列</a></td>
                        <td><a href="#">男皮表带</a></td>
                        <td><a href="#">优雅系列</a></td>
                        <td><a href="#">电波系列</a></td>
                        <td rowspan="2"><a href="#">G-SHOCK&BABY-G情侣<br>对表</a></td>
                        <td><a href="#">时尚小金表</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">主题系列</a></td>
                        <td><a href="#">运动计步系列</a></td>
                        <td><a href="#">新轻薄系列</a></td>
                        <td><a href="#">璀璨系列</a></td>
                        <td><a href="#">非电波系列</a></td>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <td><a href="#">时尚运动系列</a></td>
                        <td><a href="#">潮流时尚系列</a></td>
                        <td><a href="#">男钢表带</a></td>
                        <td><a href="#">简约系列</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">EDIFICE&SHEEN情侣对表</a></td>
                        <th rowspan="5"><a href="#"><img src="img/index/sel8.jpg" alt=""></a></th>
                    </tr>
                    <tr>
                        <td><a href="#">特殊限定款</a></td>
                        <td><a href="#">G-MS系列</a></td>
                        <td><a href="#">人造蓝宝石玻璃镜面系列</a></td>
                        <td><a href="#">蓝牙系列</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">方形表盘系列</a></td>
                        <td><a href="#">特殊限定款</a></td>
                        <td><a href="#">运动系列</a></td>
                        <td><a href="#">电波系列</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">蓝牙系列</a></td>
                        <td></td>
                        <td><a href="#">太阳能系列</a></td>
                        <td><a href="#">女钢表带</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Master of G系列</a></td>
                        <td></td>
                        <td><a href="#">简约系列</a></td>
                        <td><a href="#">女皮表带</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">MTG系列</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">复古系列</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">中性风格系列</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 钟表 -->
        <div class="listOne">
            <div class="listOneSmall">
                <table>
                    <tr>
                        <th><a href="#">挂钟</a></th>
                        <th><a href="#">台式闹钟</a></th>
                    </tr>
                    <tr>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/index/b1.jpg" alt=""></a></td>
                        <td><a href="#"><img src="img/index/b2.jpg" alt=""></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 乐器 -->
        <div class="listOne">
            <div class="listOneSmall" id="listMus">
                <table>
                    <tr>
                        <th><a href="#">电钢琴</a></th>
                        <th><a href="#">电子琴</a></th>
                    </tr>
                    <tr>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/index/aa1.jpg" alt=""></a></td>
                        <td><a href="#"><img src="img/index/aa2.jpg" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">时尚便携</a></td>
                        <td><a href="#">音乐入门&启蒙电子琴</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">时尚科技感</a></td>
                        <td><a href="#">音乐陪练&教学电子琴</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">舞台演奏</a></td>
                        <td><a href="#">音乐考级&比赛电子琴</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">高端音乐厅</a></td>
                        <td><a href="#">创作编曲&演奏电子琴</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">入门钢琴</a></td>
                        <td><a href="#">经典款</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">配件</a></td>
                        <td><a href="#">操作便捷</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#">多功能系列</a></td>
                    </tr>
                </table>
                <div class="picThere">
                    <a href="#"><img src="img/index/aa3.jpg" alt=""></a>
                    <a href="#"><img src="img/index/aa4.jpg" alt=""></a>
                    <a href="#"><img src="img/index/aa5.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <!-- 电子辞典 -->
        <div class="listOne">
            <div class="listOneSmall">
                <table>
                    <tr>
                        <th><a href="#">留学英汉</a></th>   
                        <th><a href="#">日英汉</a></th>   
                        <th><a href="#">多语旗舰</a></th>   
                        <th><a href="#">英汉</a></th>   
                        <th><a href="#">法英汉</a></th>   
                        <th><a href="#">德英汉</a></th>   
                        <th><a href="#">学霸频道</a></th>   
                    </tr>
                    <tr>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <th><a href="#"><img src="img/index/l1.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l2.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l3.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l4.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l5.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l6.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/l7.jpg" alt=""></a></th>
                    </tr>
                    <tr>
                        <td><a href="#">E-R200</a></td>
                        <td><a href="#">E-R300</a></td>
                        <td><a href="#">E-R800</a></td>
                        <td><a href="#">E-R99</a></td>
                        <td><a href="#">E-R400</a></td>
                        <td><a href="#">E-R500</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 计算器 -->
        <div class="listOne">
            <div class="listOneSmall">
                <table>
                    <tr>
                        <th><a href="#">函数科学</a></th>   
                        <th><a href="#">图形编程</a></th>   
                        <th><a href="#">函数工程</a></th>   
                        <th><a href="#">金融理财</a></th>   
                        <th><a href="#">日常商务</a></th>   
                        <th><a href="#">语音机系列</a></th>   
                        <th><a href="#">学霸频道</a></th>   
                    </tr>
                    <tr>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                        <th><a href="#">—</a></th>
                    </tr>
                    <tr>
                        <th><a href="#"><img src="img/index/j1.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j2.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j3.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j4.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j5.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j6.jpg" alt=""></a></th>
                        <th><a href="#"><img src="img/index/j7.jpg" alt=""></a></th>
                    </tr>
                    <tr>
                        <td><a href="#">FX-991CN X</a></td>
                        <td><a href="#">FX-CP400</a></td>
                        <td><a href="#">FX-5800P</a></td>
                        <td><a href="#">FC-200V</a></td>
                        <td><a href="#">JW-200SC</a></td>
                        <td><a href="#">MY-120</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">FX-82CN X</a></td>
                        <td><a href="#">FX-CG50</a></td>
                        <td><a href="#">tx-9750GII</a></td>
                        <td><a href="#">FC-100V</a></td>
                        <td><a href="#">SL-1000SC</a></td>
                        <td><a href="#">DY-120</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">FX-350CN X</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">JS-40B</a></td>
                        <td><a href="#">GY-120</a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">FX-95CN X</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">DH-12</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#">FX-82ES PLUS A</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">DJ-120DPLUS</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">GX-120B</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">DS-2B-GD</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#">点击查看更多</a></td>
                        <td><a href="#"></a></td>
                        <td><a href="#"></a></td>
                    </tr>
                </table>
            </div>
        </div>

<!-- 轮播图 -->
<div id="oBox">
        <div class="oImgBox">
            <img class="oImg" src="img/index/banner1.jpg">
            <img class="oImg" src="img/index/banner2.jpg">
            <img class="oImg" src="img/index/banner3.jpg">
            <img class="oImg" src="img/index/banner4.jpg">
            <img class="oImg" src="img/index/banner5.jpg">
            <img class="oImg" src="img/index/banner6.jpg">
            <img class="oImg" src="img/index/banner7.jpg">
        </div>
            
        <div class="ulList"> 
            <ul> 
                <span id="btn-previous"><</span>
                <span id="btn-next">></span> 
                <li class="oLi">PX-S高能亮点</li>
                <li class="oLi">很开心我们是室友</li>
                <li class="oLi">BABY-G系列买赠</li>
                <li class="oLi">东京街头炫色款</li>
                <li class="oLi">内外兼修，不容【小】觑！</li>
                <li class="oLi">EQB-1000YD-1A超薄款</li>
                <li class="oLi">辞计旅行的沙发</li>
            </ul>
        </div>
       
    </div>



    <!-- 多选按钮 -->
    <div class="check">
        <div class="checksma">
            <h2>产品筛选</h2>
            <table style="border-collapse:collapse;">
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">系列</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">G-SHOCK</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">EDIFICE</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">表带材质</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">钢表带</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">皮表带</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">树脂及其他</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">钛金属表带</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">颜色</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">橙色</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">黑色</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">红色</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">紫色</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">粉色</td>
                    <td><a href="#">更多...</a></td>
                </tr>
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">功能关键字</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">蓝牙</td>
                    <td title="智能情侣手表"><input type="checkbox">抗低温</td>
                    <td title="智能情侣手表"><input type="checkbox">智能操作</td>
                    <td title="智能情侣手表"><input type="checkbox">电波</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">太阳能动力</td>
                    <td><a href="#">更多...</a></td>
                </tr>
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">人群</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">男士</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">女士</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">情侣</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-weight: 800;color: black;font-size:14px;">特色服务</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">个性定制</td>
                    <td title="情侣手表值得拥有"><input type="checkbox">招行分期</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="border-bottom: 1px solid black;">
                    <td style="font-weight: 800;color: black;font-size:14px;">价格</td>
                    <td><input type="text" value="0"></td>
                    <td><input type="text" value="0"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div class="ttw">
                <a href="#" class="ona">按条件搜索</a>
                <a href="#" class="twa">清除搜索条件</a>
            </div>
        </div>
    </div>
    
    <div class="duo">
        <div class="duosma">
            <a href="#" style="background: black; color: white;">按最新新品排序</a>
            <a href="#">按销量排序</a>
            <a href="#">按人气排序</a>
            <a href="#">价格从高到低</a>
            <a href="#">价格从低到高</a>
            <a href="#" style="background: white;"><input type="checkbox">仅显示有货商品</a>
        </div>
    </div>

    <!-- 列表内容 -->
    <div id = "box">
        <ul>
            <li class="olia">
                    <a href="#">
                        <img src="img/list/7.png" alt="" class="picbig">
                        <img src="img/list/shou.png" alt="" class="sk">
                        <img src="img/list/77.png" alt="" style="border:1px solid gray;" class="picsma">
                        <img src="img/list/ding.png" alt="" class="picdz">
                    </a>  
                    <p>时尚运动黑金系列防水对表GA-110GB-1A&BA-110-1A</p>
                    <span>￥3,390.00</span>
                    <div class="thaa">
                        <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                        <a href="#"><img src="img/list/db.png" alt="">对比</a>
                        <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                    </div>
            </li>
            <li class="olia">
                <a href="#">
                    <img src="img/list/3.png" alt="" class="picbig">
                    <img src="img/list/11.png" alt="" style="border:1px solid gray;" class="picsma">
                    <img src="img/list/ding.png" alt="" class="picdz">
                </a>  
                <p>人造蓝宝石玻璃镜面 防水商务男表EFB-650L-7A</p>
                <span>￥1,390.00</span>
                <div class="thaa">
                    <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                    <a href="#"><img src="img/list/db.png" alt="">对比</a>
                    <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                </div>
            </li>
            <li class="olia">
                <a href="#">
                    <img src="img/list/1.png" alt="" class="picbig">
                    <img src="img/list/111.png" alt="" style="border:1px solid gray;" class="picsma">
                    <img src="img/list/ding.png" alt="" class="picdz">
                </a>  
                <p>防震防水时尚运动对表G-5600E-1&BGD-560-4</p>
                <span>￥2,390.00</span>
                <div class="thaa">
                    <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                    <a href="#"><img src="img/list/db.png" alt="">对比</a>
                    <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                </div>
            </li>
            <li class="olia">
                <a href="#">
                    <img src="img/list/4.png" alt="" class="picbig">
                    <img src="img/list/44.png" alt="" style="border:1px solid gray;" class="picsma">
                    <img src="img/list/ding.png" alt="" class="picdz">
                </a>  
                <p>时尚潮流防水防震运动对表GA-110GB-1A&GMA-S110MP-7A</p>
                <span>￥2,990.00</span>
                <div class="thaa">
                    <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                    <a href="#"><img src="img/list/db.png" alt="">对比</a>
                    <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                </div>
            </li>
            <li class="olia">
                    <a href="#">
                        <img src="img/list/8.png" alt="" class="picbig">
                        <img src="img/list/shou.png" alt="" class="sk">
                        <img src="img/list/88.png" alt="" style="border:1px solid gray;" class="picsma">
                        <img src="img/list/ding.png" alt="" class="picdz">
                    </a>  
                    <p>时尚运动黑金系列防水对表GA-110GB-1A&BA-110-1A</p>
                    <span>￥3,390.00</span>
                    <div class="thaa">
                        <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                        <a href="#"><img src="img/list/db.png" alt="">对比</a>
                        <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                    </div>
            </li>
            <li class="olia">
                    <a href="#">
                        <img src="img/list/4.png" alt="" class="picbig">
                        <img src="img/list/44.png" alt="" style="border:1px solid gray;" class="picsma">
                        <img src="img/list/ding.png" alt="" class="picdz">
                    </a>  
                    <p>时尚潮流防水防震运动对表GA-110GB-1A&GMA-S110MP-7A</p>
                    <span>￥2,990.00</span>
                    <div class="thaa">
                        <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                        <a href="#"><img src="img/list/db.png" alt="">对比</a>
                        <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                    </div>
            </li>
            <li class="olia">
                <a href="#">
                    <img src="img/list/aa.png" alt="" class="picbig">
                    <img src="img/list/a.png" alt="" style="border:1px solid gray;" class="picsma">
                    <img src="img/list/ding.png" alt="" class="picdz">
                </a>  
                <p>人造蓝宝石玻璃镜面 防水商务男表EFB-650L-7A</p>
                <span>￥1,390.00</span>
                <div class="thaa">
                    <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                    <a href="#"><img src="img/list/db.png" alt="">对比</a>
                    <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                </div>
            </li>
            <li class="olia">
                <a href="#">
                    <img src="img/list/1.png" alt="" class="picbig">
                    <img src="img/list/111.png" alt="" style="border:1px solid gray;" class="picsma">
                    <img src="img/list/ding.png" alt="" class="picdz">
                </a>  
                <p>防震防水时尚运动对表G-5600E-1&BGD-560-4</p>
                <span>￥2,390.00</span>
                <div class="thaa">
                    <a href="#"><i class="iconfont icon-gouwuche"></i>加入购物车</a>
                    <a href="#"><img src="img/list/db.png" alt="">对比</a>
                    <a href="#" style="border: none;"><img src="img/list/sc.png" alt="">收藏</a>
                </div>
            </li>
        </ul>
    </div>



   <div class="xia">
       <div class="xiasma">
           <a href="#"><</a>
           <a href="#">1</a>
           <a href="#">2</a>
           <a href="#">3</a>
           <a href="#">...</a>
           <a href="#">></a>
       </div>
   </div>


    <div class="fiv">
        <div class="Small">
            <a href="#"><img src="img/index/fiv1.jpg" alt=""><span>正品保证</span></a>
            <a href="#"><img src="img/index/fiv2.jpg" alt=""><span>个性定制</span></a>
            <a href="#"><img src="img/index/fiv3.jpg" alt=""><span>全场免邮</span></a>
            <a href="#"><img src="img/index/fiv4.jpg" alt=""><span>积分商城</span></a>
            <a href="#"><img src="img/index/fiv5.jpg" alt=""><span>专业售后</span></a>
        </div>
    </div>

    <div class="foot">
        <div class="footSmall">
            <div class="footSmallTop">
                <div class="footSmallTopLeft">
                    <h2><a href="#">帮助中心</a></h2>
                    <table>
                        <tr>
                            <th><a href="">新手指南</a></th> 
                            <th><a href="">配送方式</a></th> 
                            <th><a href="">自助查询</a></th> 
                            <th><a href="">其他</a></th>                    
                        </tr>
                        <tr>
                             <td><a href="">注册新用户</a></td>
                             <td><a href="">配送范围及配送时间</a></td>
                             <td><a href="">常用自助服务</a></td>
                             <td><a href="">交易条款</a></td>
                        </tr>
                        <tr>
                            <td><a href="">网站订购流程</a></td>
                            <td><a href="">配送费收取标准</a></td>
                            <td><a href="">热点问题</a></td>
                            <td><a href="">联系我们</a></td>
                        </tr>
                        <tr>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">网站地图</a></td>
                            <td><a href="">关于我们</a></td>
                        </tr>
                        <tr>
                            <th><a href="">如何付款退款</a></th>
                            <th><a href="">售后服务</a></th>
                            <td><a href="">产品问题帮助</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">支付方式</a></td>
                            <td><a href="">退换货政策</a></td>
                            <td><a href="">产品说明书</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">发票制度说明</a></td>
                            <td><a href="">如何办理退换货</a></td>
                            <td><a href="">产品操作视频</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">如何办理退款</a></td>
                            <td><a href="">保修服务</a></td>
                            <td><a href="">定制图案及文字说明细则</a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
               </div>
               <div class="footSmallTopRight">
                   <div class="spa">
                        <h2><a href="#">友情链接</a></h2>
                        <table>
                            <tr>
                                <td><a href="">卡西欧官网</a></td>
                                <td><a href="">卡西欧电子乐器</a></td>
                            </tr>
                            <tr>
                                <td><a href="">卡西欧G-SHOCK</a></td>
                                <td><a href="">卡西欧手表</a></td>
                            </tr>
                            <tr>
                                <td><a href="">卡西欧电子教育</a></td>
                                <td><a href="">快递查询</a></td>
                            </tr>
                            <tr>
                                <td><a href="">卡西欧计算器</a></td>
                                <td><a href=""></a></td>
                            </tr>
                        </table> 
                    </div>
                    <div class="cs">
                        <h2><a href="#">C's CLUB</a></h2>
                        <table>
                            <tr><td><a href="">定制服务</a></td></tr>
                            <tr><td><a href="">积分商城</a></td></tr>
                            <tr><td><a href="">试用中心</a></td></tr>
                            <tr><td><a href="">卡西欧头条</a></td></tr>
                        </table>
                    </div>
               </div>
            </div>
            <div class="footSmallCen">
                <div class="footSmallCenFour" id="footSmallCenFourOne">
                    <img src="img/index/fot1.jpg" alt="">
                    <h3>咨询电话<br><b>400-700-6655</b></h3>
                    <p>周一到周日9:00 - 18:00<br>(国定假日除外)</p>
                </div>
                <div class="footSmallCenFour">
                        <img src="img/index/fot2.jpg" alt="">
                        <h3 id="footH3">在线客服</h3>
                        <p>周一到周日9:00 - 21:00<br>(国定假日除外)</p>
                </div>
                <div class="footSmallCenFourSma">
                    <img src="img/index/fot3.jpg" alt="">
                    <p>手机访问<br>卡西欧官方商城</p>
                </div>
                <div class="footSmallCenFourSma">
                        <img src="img/index/fot4.jpg" alt="">
                        <p>扫码关注卡西欧<br>官方商城微信</p>
                </div>
            </div>
            <div class="footSmallBot">
                <div class="footSmallBotLeft">
                    <p>京ICP备 10009123号-10</p>
                    <img src="img/index/zhizao.jpg" alt="">
                </div>
                <div class="footSmallBotRight">
                    <p>www.casiostore.com.cn</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 固定条 -->
    <div class="toolbars">
        <ul>
            <li class="cart">
                <a class="toolbars-ico" href="#"><img src="img/index/che.png" alt=""></a>
                <p>购<br>物<br>车</p>
                <h2><a href="#">0</a></h2>
            </li>
            <li class="follow">
                <a class="toolbars-ico" href="#"><img src="img/index/cc1.png" alt=""></a>
                <a class="flex" href="#">赚取积分</a>
            </li>
            <li class="message">
                <a class="toolbars-ico" href="#"><img src="img/index/chat.png" alt=""></a>
                <a class="flex" href="#">我要吐槽</a>
            </li>
            <li class="jimi">
                <a class="toolbars-ico" href="#"><img src="img/index/er.png" alt=""></a>
                <a class="flex" href="#">在线客服</a>
            </li>
        </ul>
        <div class="toolbars-footer">
            <a class="toolbars-ico" href="#"><div class="top-triangle"></div>
            顶部</a> 
        </div>	    	
    </div>
</body>
</html>

 
<script src="js/jQuery.js"></script>
<script src="js/public.js"></script>
<script>
    //轮播图
    let oBox=$("#oBox").eq(0);
    let oImg =$(".oImgBox img");
    let oLi = $("#oBox li");
    let btnPrevious = $("#btn-previous").eq(0); //获取左按钮
    let btnNext = $("#btn-next").eq(0); //获取右按钮
    let banner = new BannerPlay(oBox,oImg,oLi,btnPrevious,btnNext);
    banner.eventBindBtn();

    // 动态获取数据渲染页面
    // class Paging{
	// 	constructor(newLi) {
	// 	    this.index = 0;
	// 		this.arr = [];
	// 		this.olist = newLi;
	// 	}
		
	// 	//获取数据
	// 	getDate(){
	// 		let xhr = new XMLHttpRequest();
	// 		let that = this;
	// 		xhr.open("get","list.json",true);
			
	// 		xhr.onreadystatechange = function(){
	// 			if(xhr.readyState == 4 && xhr.status == 200){
	// 				that.load(xhr.responseText);
	// 			}
	// 		}
			
	// 		xhr.send();
	// 	}
		
	// 	//加载数据
	// 	load(str){
	// 		this.arr = JSON.parse(str);
	// 	}
		
	// 	//赋值
	// 	Pagination(){
	// 		for(let i=this.index*12,j=0;i<this.index*12+12;i++,j++){
	// 			this.olist[j].firstElementChild.src = this.arr[i].img;
	// 			this.olist[j].lastElementChild.innerHTML = this.arr[i].price;
	// 		}
	// 	}
		
	// 	previous(){
	// 		let btnPrevious = document.getElementById("btn-previous");
    //         let that = this;
    //         btnPrevious.onclick = function(){
    //             that.index--;
    //             if(that.index<0){
    //                 that.index = that.arr.length/12-1;
    //             }
    //             that.Pagination();
    //         }
	// 	}
		
	// 	next(){
    //         let btnNext = document.getElementById("btn-next");
    //         let that = this;
    //         btnNext.onclick = function(){
    //             that.index++;
    //             if(that.index>that.arr.length/12-1){
    //                 that.index = 0;
    //             }
    //             that.Pagination();
    //         }
    //     }
	// }
	
	// let olist = document.getElementsByClassName("olia");
	// let p = new Paging(olist);
	// p.getDate();
	// p.next();
	// p.previous();

    </script>
    