<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
    <div class="head">
        <div class="headSmall">
            <img src="img/zhuce/logo.png" alt="">
            <div class="writ">
                <h2>注册成为C's Club的会员</h2>
                <div class="writSmall">
                    <div class="inp">
                        <i class="iconfont icon-shouji1"></i>
                        <input type="text" placeholder="请输入手机号" id="tName" name="username" style="outline:none;" value="12345678910">
                    </div>   
                    <div class="kong" >
                        <p id="titie"></p>
                    </div>

                    <div class="inputLe">
                            <div class="inp inpu">
                                <i class="iconfont icon-dunpai"></i>
                                <input type="text" name="mobile" id="checkpass" placeholder="请输入短信验证码" style="outline:none;" value="4892">
                            </div>
                             <span style="width:50px;height: 40px;line-height:40px;border: 1px solid #dedede;display: inline-block;" id="sCode">4892</span><br>
                            <button id="but">看不清</button>
                    </div>
                    <div class="kong" id="yanz" >
                        <p id="sha"></p>
                    </div>

                    <div class="inp">
                            <i class="iconfont icon-ziyuan"></i>
                            <input type="password" placeholder="请输入密码" id="tPwd" name="pass" style="outline:none;">
                            <i class="iconfont icon-jiemao"></i>
                            <i class="iconfont icon-yanjing"></i>
                    </div>
                    <div class="kong">
                        <p id="tip1"></p>
                    </div>
                    <div class="sel">
                        <input type="checkbox" data-required-error="请您先同意协议" class="chec" style="outline:none;" id="Agree">
                        <span>我已阅读并同意</span>
                        <a href="#">《用户注册协议》</a>
                    </div>

                    <div class="bot">
                        <button type="submit" class="btn" id="idD" style="outline:none;">注&nbsp;&nbsp;册</button>
                    </div>
                    
                    <div class="denglu">
                        <a href="http://localhost/mycasio/denglu.html">已有账号，去登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="foot">
        <div class="footSmall">
            <p>
                <a href="#">C's Club </a>
                &nbsp; &nbsp;| &nbsp; &nbsp;
                <a href="#">帮助中心</a>
                &nbsp; &nbsp;| &nbsp; &nbsp;
                <i class="iconfont icon-zaixiankefu"></i>
                <a href="#">在线客服</a>
                <i class="iconfont icon-dianhua"></i>
                <span>400-700-6655 (周一至周日 9:00-21:00)</span>
            </p>
            <a href="#">卡西欧官方商城</a>
            <span>京ICP备 10009123号-10</span>
        </div>
    </div>
</body>
</html>
<script src="js/jQuery.js"></script>
<script src="js/zhuce.js"></script>